<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Choose Frequency</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="fonts/fontMonterrat.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
	<!--<img class="intro-bg" src="images/intro-bg-1a.jpg" srcset="images/intro-bg-1a.jpg 1x, images/intro-bg-1a.jpg 2x" alt="" width="100%" height="310">-->
    <div class="page">
      
	<header id="mainHeader" class="header-about"></header>

      <!-- About page about section-->
      <section class="section section-md">
        <div class="container">
          <div class="row row-40 justify-content-center">
            <div class="col-lg-6 col-12">
              <div class="offset-lg-right-45">
                <!--<div class="section-name wow fadeInRight" data-wow-delay=".2s">About</div>-->
                <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">A Few Words<span class="text-primary"> about me</span></h3>
                <p class="wow fadeInUp" data-wow-delay=".4s">My name is Gosia Witkowska. I had my spiritual awakening a few years ago. The process can break you or make you. I chose the second option and decided to help people, to follow this path as well.</p>
                <p class="wow fadeInUp" data-wow-delay=".4s">The rewards can be tremendous. It happens spontaneously (without our control) to awaken us to our greatest potential and when we embrace it we can achieve unbelievable things.</p>
                <p class="wow fadeInUp" data-wow-delay=".4s">I have a calling to use my journey and help people to pave their own. Falling in love with all it is and learning to enjoy the process is a key to heaven's gates. Let me take you there. Our emotions are the compass.</p>
                <p class="wow fadeInUp" data-wow-delay=".4s">Below you can find the scale of how I would present myself with the highest emotional vibrations. There is still room for improvement. And that I like the most.</p>
                <div>
                  <!--Linear progress bar-->
                  <article class="progress-linear">
                    <div class="progress-header progress-header-simple">
                      <p>Freedom</p><span class="progress-value">65</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                  <!--Linear progress bar-->
                  <article class="progress-linear">
                    <div class="progress-header progress-header-simple">
                      <p>Joy</p><span class="progress-value">75</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                  <!--Linear progress bar-->
                  <article class="progress-linear">
                    <div class="progress-header progress-header-simple">
                      <p>Love/Passion</p><span class="progress-value">95</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                </div>
				<p class="font-weight-bold text-gray-dark wow fadeInUp" data-wow-delay=".4s">I know one thing for sure. We create our own reality using our brain as an emitter of thoughts and our heart as an amplifier using emotions to strengthen the signal. We are designed for success, shaped by the matrix of challenges that can become opportunities when we change our perspective and use it to our advantage. </p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-10 col-12">
              <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img src="images/Malgorzata_Witkowska01.jpg" alt="" width="570" height="351"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Influence -->
      <section class="section section-md">
        <div class="container">
          <div class="row row-50 justify-content-center">
            <div class="col-md col-12 text-center">
              <div class="section-name wow fadeInRight" data-wow-delay=".2s">Influence</div>
              <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">People Who<span class="text-primary"> Inspire Me</span></h3>
              <p class="block-675">The journey of healing is never easy but with a mentor we can find different meanings and unveil a new World.</p>
            </div>
          </div>
          <div class="row row-50 justify-content-center">
            <div class="col-xl-3 col-sm-6 col-10 wow fadeInLeft" data-wow-delay=".3s">
              <div class="team-classic-wrap">
                <div class="team-classic-img"><img src="images/TealSwan.jpg" alt="" width="370" height="198"/>
                </div>
                <div class="block-320 text-center">
                  <h4 class="font-weight-bold">Teal Swan</h4><a href="https://www.tealswan.com" target="_blank">www.tealswan.com</a>
                  <p>International Speaker and Best-Selling Author. And a survivor of severe childhood abuse.</p>
                  <hr class="offset-top-40"/>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-10 wow fadeInUp" data-wow-delay=".3s">
              <div class="team-classic-wrap">
                <div class="team-classic-img"><img src="images/DrBruceLipton.jpg" alt="" width="370" height="198"/>
                </div>
                <div class="block-320 text-center">
                  <h4 class="font-weight-bold">Dr Bruce Lipton</h4><a href="https://www.brucelipton.com" target="_blank">www.brucelipton.com</a>
                  <p>Internationally recognized leader in bridging science and spirit.</p>
                  <hr class="offset-top-40"/>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-10 wow fadeInRight" data-wow-delay=".3s">
              <div class="team-classic-wrap">
                <div class="team-classic-img"><img src="images/hamilton.jpg" alt="" width="370" height="198"/>
                </div>
                <div class="block-320 text-center">
                  <h4 class="font-weight-bold">Dr David R Hamilton</h4><a href="https://drdavidhamilton.com/" target="_blank">www.drdavidhamilton.com/</a>
                  <p>Scientist, PhD in organic chemistry.</p>
                  <hr class="offset-top-40"/>
                </div>
              </div>
            </div>			
            <div class="col-xl-3 col-sm-6 col-10 wow fadeInRight" data-wow-delay=".3s">
              <div class="team-classic-wrap">
                <div class="team-classic-img"><img src="images/DrShaminiJain.jpg" alt="" width="370" height="198"/>
                </div>
                <div class="block-320 text-center">
                  <h4 class="font-weight-bold">Dr Shamini Jain</h4><a href="https://www.shaminijain.com" target="_blank">www.shaminijain.com</a>
                  <p>Clinical psychologist, scientist, and founder and CEO of the Consciousness and Healing Initiative (CHI).</p>
                  <hr class="offset-top-40"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Cta section-->
      <section class="section section-md" style="background-color:cadetblue; background-size: cover;">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 col-12 text-center"><span class="text-white d-block cta-big-text font-weight-medium">Still Have Some Questions Left?</span>
              <p class="text-white">Feel free to contact me to learn more about the services provided.</p>
			  <a class="button-circle button-default-outline button button-lg button-width-210" href="contacts.html" style="background-color: green;">contact me</a>
            </div>
          </div>
        </div>
      </section>

	  <footer id="mainFooter"></footer>
      
    </div>
	<script src="js/loadEssencials.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
